<?xml version="1.0" encoding="utf-8"?>
<BindingData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PatientID />
  <PatientName>
    <FamilyName />
    <GivenName />
    <MiddleName />
    <NamePrefix />
    <NameSuffix />
  </PatientName>
  <PatientSex>Male</PatientSex>
  <PatientBirthDate>2017-04-20T00:00:00+03:00</PatientBirthDate>
  <StudyID />
  <StudyInstanceUID />
  <AccessionNumber />
  <StudyDescription />
  <PhysicianName>
    <FamilyName />
    <GivenName />
    <MiddleName />
    <NamePrefix />
    <NameSuffix />
  </PhysicianName>
  <InstitutionName />
  <InstitutionAddress />
  <DepartmentName />
  <StationName>DESKTOP-11RLN56</StationName>
  <Teeth />
  <IsIsoNumbering>true</IsIsoNumbering>
  <OutputDirectory />
  <VolumeSubDir>true</VolumeSubDir>
  <OutputEncoding>Unicode</OutputEncoding>
  <UseAcqDllInterface>false</UseAcqDllInterface>
</BindingData>