##############################################################################################
##
##                                 EzSensor  Configuration
##                               Model : EzSensor 1.5 
##                             Version : Ezsensor.dll ( ver 6216 )
##                                       ExtraoralIP.dll ( ver 1154)
##			 Revision Date : 2013.06.13
##
##############################################################################################
[temp display settings]

[temp parameters]
RecordSerialIDEn=1
RecordShotsCountEn=0
RecordDarkOfsEn=0
ImgProcessFlags=7
CheckAutoBPMDark=1
CheckAutoBPMBright=1
CheckAutoBPMDyn=0
MaskAutoBPMDark=dark
MaskAutoBPMBright=A??_?????
MaskOpticalDistort=frame
AcqFrameName=frame.raw
AcqOfsCal=1
AcqGainCal=1
AcqBadPixMap=1
AcqDescpeckle=0
AcqODCorMap=0
AcqAuxLnRecal=0
AcqImgProcess=0
AcqImageName=image
AcqUseExisting=0
AcqFullFrame=0
CustomFrameName=frame
ScalableDarkTag=dark_01000
Sequence=0
CustomFrameOfsCal=0
FramesIgnore=0
FramesAverage=2
Aging_OperSeq=0
Aging_BrightFramesChart=0
Aging_MaxNumFrames=50
Aging_TimeInterval=1
Aging_DarkCal=0
Aging_BrightCal=0
Aging_SubDirectory=Age\
Aging_FramegrabberSkip=0
Aging_FramegrabberAverage=1
Aging_FramegrabberKeepAll=0
Aging_ShowChart=0
Aging_ChartGamutMin=0
Aging_ChartGamutMax=1000
AuxViewImageWidth=676
AuxViewImageHeight=934
RPhC_ShowInCal=0
ImgProcessInput=image
ImgProcessOutput=enhance

[Settings]
SaveTempAcqFrame=0
SaveTempCalFrames=0
SaveTempImgProcess=0
DebugAcqDump=0
NumParallelThreads=2
GetImagePreView=1
Rotation=0
Flip=3
HomeDir=C:\EzSensor\
FrameWidth=686
FrameHeight=944
ImgCutLeft=5
ImgCutTop=5
ImgCutRight=5
ImgCutBottom=5
Descramble=3
Invert=1
ComPort=0
ComPortBaud=0
PID=2006
SerialIdEn=2
SerialId=E15OHDA214-12306
ShotsCount=0
VReset=154
VResetStepBase=2
Bright61=0
RCCutOff=150
AveBrightTolerance=50
IPDefaultModeNumber=4
IPProtContSmooth=2.000000
IPProtContWeight=1.000000
IPProtDifCtlRad=5
LogAcqFramesDownScale=1
LogAcqFramesNumBright=100
LogAcqFramesNumDark=100
Cal_SatValue=4070
Cal_RepValue=-1
Cal_Lagrange=0
Cal_NegPixCompensation=0
RCCutOffR=150
MaskAutoBPMDark=dark
MaskAutoBPMBright=A??_?????
BP_DespeckleNumPasses=1
BP_DespeckleThreshold=0
AllowUI_ButSh=0
AllowUI_PageAging=2
AllowUI_NetworkFolders=0
TimeOut=0
ScalOfs_Enable=1
ScalOfsParam=0
BP_Despeckle5x5NumPasses=0
BP_Despeckle5x5Threshold=-1
BP_DespeckleAdaptParMax=0
BP_DespeckleAdaptParMid=35
IPMovAveDefaultAccuracy=12800

[BadPixMap]
Radius=5
DarkDevLo=500
DarkDevHi=500
NumSegs=0
BrightRDevLo=0.150000
BrightRDevHi=0.150000
DynBPM_Gamut=-50
DynBPM_Count=4

[DeSpeckle]
BPM_Enable=0
BPM_Threshold_2Side=350
BPM_Threshold_1Side=450
LnDet_Threshold=250
LnDet_Type=2

;######################## Image processing parameter  start ########################

[IP1]
Caption=Mode#1 (RC) Molar
DespeckleThreshold=-1
DespeckleNumPasses=1
C3oMin=0
C3oAir=200
C3oWat=1300
C3oBon=2700
C3oMax=3000
C3oMax0=0
C3iAir=3186
C3iWat=1403
C3iBon=24
C3iAirPerc=85.019997
C3iWatPerc=15.090000
C3iBonPerc=1.800000
C3iPerc=0
MedianShiftFactor=15
HistEquThreshold=80
Despeckle5x5Threshold=0
IInv_Enable=1
IInv_Min=0
IInv_Max=1950
IInv_CutDark=0.500000
IInv_CutBright=0.001000
IInv_AniSmoooth=0
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=8
USM0=1 50 20 0 50 0.1 0.2 0.1 0.5
USM1=1 100 40 0 50 0.1 0.2 0.1 0.5
USM2=1 150 70 0 50 0.1 0.2 0.1 0.5
USM3=-3 2 0 0 50 7 0.2 1 1
USM4=0 3 0 0 -40 2 2 2 2
USM5=-4 2 0 0 10 5 0.2 1 1
USM6=0 3 0 0 -20 2 2 2 2
USM7=0 18 0 7 6 1 1.5 1 2
SegmentCoeff=2.500000

[IP2]
Caption=Mode#1 (RC) Molar MC
DespeckleThreshold=-1
DespeckleNumPasses=1
C3oMin=0
C3oAir=200
C3oWat=1300
C3oBon=2700
C3oMax=3000
C3oMax0=0
C3iAir=3186
C3iWat=1403
C3iBon=24
C3iAirPerc=85.019997
C3iWatPerc=15.090000
C3iBonPerc=1.800000
C3iPerc=0
MedianShiftFactor=15
HistEquThreshold=80
Despeckle5x5Threshold=0
IInv_Enable=1
IInv_Min=0
IInv_Max=1950
IInv_CutDark=0.500000
IInv_CutBright=0.001000
IInv_AniSmoooth=0
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=8
USM0=1 50 20 0 50 0.1 0.2 0.1 0.5
USM1=1 100 40 0 50 0.1 0.2 0.1 0.5
USM2=1 150 70 0 50 0.1 0.2 0.1 0.5
USM3=-3 2 0 0 50 7 0.2 1 1
USM4=0 3 0 0 -40 2 2 2 2
USM5=-4 2 0 0 10 5 0.2 1 1
USM6=0 3 0 0 -20 2 2 2 2
USM7=0 18 0 7 6 1 1.5 1 2
SegmentCoeff=3.500000

[IP3]
Caption=Mode#1 (RC) Molar MC
DespeckleThreshold=-1
DespeckleNumPasses=1
C3oMin=0
C3oAir=200
C3oWat=1300
C3oBon=2700
C3oMax=3000
C3oMax0=0
C3iAir=3186
C3iWat=1403
C3iBon=24
C3iAirPerc=85.019997
C3iWatPerc=15.090000
C3iBonPerc=1.800000
C3iPerc=0
MedianShiftFactor=20
HistEquThreshold=80
Despeckle5x5Threshold=2
IInv_Enable=1
IInv_Min=0
IInv_Max=1950
IInv_CutDark=0.500000
IInv_CutBright=0.001000
IInv_AniSmoooth=0
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=8
USM0=1 50 20 0 50 0.1 0.2 0.1 0.5
USM1=1 100 40 0 50 0.1 0.2 0.1 0.5
USM2=1 150 70 0 50 0.1 0.2 0.1 0.5
USM3=-3 2 0 0 50 7 0.2 1 1
USM4=0 3 0 0 -40 2 2 2 2
USM5=-4 2 0 0 10 10 0.2 1 1
USM6=0 3 0 0 -20 2 2 2 2
USM7=0 18 0 7 6 1 1.5 1 2
SegmentCoeff=4.500000

[IP4]
Caption=Image Processing mode #4 (Agizzang Front lower MC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=0
C3oMin=0
C3oAir=200
C3oWat=1100
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=5
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.005000
IInv_CutBright=0.001000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-3 2 0 0 150 3 0.1 1 1
USM1=0 2 0 0 -120 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=4.500000

[IP5]
Caption=Image Processing mode #5 (Agizzang Front lower MC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=0
C3oMin=0
C3oAir=200
C3oWat=1100
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=5
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.005000
IInv_CutBright=0.001000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-3 2 0 0 120 3 0.1 1 1
USM1=0 2 0 0 -200 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=4.800000

[IP6]
Caption=Image Processing mode #6 (Agizzang Front MC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=0
C3oMin=0
C3oAir=200
C3oWat=1100
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=5
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.005000
IInv_CutBright=0.001000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-3 2 0 0 80 3 0.1 1 1
USM1=0 2 0 0 -120 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=4.500000

[IP7]
Caption=Image Processing mode #7 (Agizzang Front LC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=0
C3oMin=0
C3oAir=200
C3oWat=1100
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=0
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.005000
IInv_CutBright=0.001000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-3 2 0 0 80 3 0.1 1 1
USM1=0 2 0 0 -120 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=3.500000

[IP8]
Caption=Image Processing mode #8 (Agizzang HC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=0
C3oMin=0
C3oAir=200
C3oWat=1500
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=0
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.500000
IInv_CutBright=0.005000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-5 2 0 0 80 10 0.1 1 1
USM1=0 2 0 0 -50 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=3.000000

[IP9]
Caption=Image Processing mode #9 (Agizzang MC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=5
C3oMin=0
C3oAir=200
C3oWat=1500
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=0
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.500000
IInv_CutBright=0.005000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-5 2 0 0 60 10 0.1 1 1
USM1=0 2 0 0 -40 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=3.500000

[IP10]
Caption=Image Processing mode #10 (Agizzang LC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=3
C3oMin=0
C3oAir=200
C3oWat=1500
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=10
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.500000
IInv_CutBright=0.005000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-5 2 0 0 50 10 0.1 1 1
USM1=0 2 0 0 -40 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=4.000000

[IP11]
Caption=Image Processing mode #11 (Agizzang Front HC)
DespeckleThreshold=-1
DespeckleNumPasses=2
Despeckle5x5Threshold=0
C3oMin=0
C3oAir=200
C3oWat=1100
C3oBon=1900
C3oMax=1900
C3oMax0=1
C3iAir=1900
C3iWat=300
C3iBon=200
C3iAirPerc=85.000000
C3iWatPerc=70.000000
C3iBonPerc=15.000000
C3iPerc=0
MedianShiftFactor=5
HistEquThreshold=80
IInv_Enable=0
IInv_Min=0
IInv_Max=1950
IInv_AniSmoooth=0
IInv_CutDark=0.005000
IInv_CutBright=0.001000
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=6
USM0=-3 2 0 0 80 3 0.1 1 1
USM1=0 2 0 0 -120 1 3 1 3
USM2=-9 2 0 0 0 5 1 1 1
USM3=1 50 1 20 15 0 0.5 0 1
USM4=4 150 4 70 20 0 0.1 0 0.5
USM5=3 70 3 35 25 0 0.25 0 0.5
USM6=\
SegmentCoeff=4.500000

[IP12]
Caption=Image Processing mode #12 (RC)
DespeckleThreshold=5
DespeckleNumPasses=1
C3oMin=0
C3oAir=200
C3oWat=1300
C3oBon=2700
C3oMax=3000
C3oMax0=0
C3iAir=3186
C3iWat=1403
C3iBon=24
C3iAirPerc=85.019997
C3iWatPerc=15.090000
C3iBonPerc=1.800000
C3iPerc=0
MedianShiftFactor=15
HistEquThreshold=80
Despeckle5x5Threshold=-1
IInv_Enable=1
IInv_Min=0
IInv_Max=1950
IInv_CutDark=0.500000
IInv_CutBright=0.001000
IInv_AniSmoooth=0
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=8
USM0=1 50 20 0 50 0.1 0.2 0.1 0.5
USM1=1 100 40 0 50 0.1 0.2 0.1 0.5
USM2=1 150 70 0 50 0.1 0.2 0.1 0.5
USM3=-3 2 0 0 50 7 0.2 1 1
USM4=0 3 0 0 -40 2 2 2 2
USM5=-4 2 0 0 10 5 0.2 1 1
USM6=0 3 0 0 -20 2 2 2 2
USM7=0 18 0 7 6 1 1.5 1 2
SegmentCoeff=2.500000

[IP20]
Caption=Mode#20 (RC) Frontal MC
DespeckleThreshold=-1
DespeckleNumPasses=2
C3oMin=0
C3oAir=200
C3oWat=1000
C3oBon=2700
C3oMax=3000
C3oMax0=0
C3iAir=3186
C3iWat=1403
C3iBon=24
C3iAirPerc=85.019997
C3iWatPerc=15.090000
C3iBonPerc=1.800000
C3iPerc=0
MedianShiftFactor=15
HistEquThreshold=80
Despeckle5x5Threshold=0
IInv_Enable=1
IInv_Min=0
IInv_Max=1950
IInv_CutDark=0.500000
IInv_CutBright=0.001000
IInv_AniSmoooth=0
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=11
USM0=-3 1 0 0 30 1 1 1 1
USM1=-3 0 0 0 30 1 1 1 1
USM2=-3 -100 0 0 30 1 1 1 1
USM3=1 50 20 0 50 0.1 0.2 0.1 0.5
USM4=1 100 40 0 50 0.1 0.2 0.1 0.5
USM5=1 150 70 0 50 0.1 0.2 0.1 0.5
USM6=-3 2 0 0 30 5 0.2 1 1
USM7=0 3 0 0 -40 2 2 2 2
SegmentCoeff=4.000000
USM8=-4 2 0 0 7 5 0.2 1 1
USM9=0 3 0 0 -20 2 2 2 2
USM10=0 18 0 7 10 1 1.5 1 2

[IP21]
Caption=Mode#21 (RC) Frontal HC
DespeckleThreshold=-1
DespeckleNumPasses=2
C3oMin=0
C3oAir=200
C3oWat=1300
C3oBon=2700
C3oMax=3000
C3oMax0=0
C3iAir=3186
C3iWat=1403
C3iBon=24
C3iAirPerc=85.019997
C3iWatPerc=15.090000
C3iBonPerc=1.800000
C3iPerc=0
MedianShiftFactor=15
HistEquThreshold=80
Despeckle5x5Threshold=0
IInv_Enable=1
IInv_Min=0
IInv_Max=1950
IInv_CutDark=0.001000
IInv_CutBright=0.001000
IInv_AniSmoooth=0
FinC_Min=0
FinC_Max=4095
FinC_CutDark=0.001000
FinC_CutBright=0.001000
FinC_BrushUpR=2
USM_NumSteps=11
USM0=-3 1 0 0 10 1 1 1 1
USM1=-3 0 0 0 10 1 1 1 1
USM2=-3 -100 0 0 30 1 1 1 1
USM3=1 50 20 0 35 0.1 0.2 0.1 0.5
USM4=1 100 40 0 35 0.1 0.2 0.1 0.5
USM5=1 150 70 0 35 0.1 0.2 0.1 0.5
USM6=-3 2 0 0 30 5 0.2 1 1
USM7=0 3 0 0 -40 2 2 2 2
SegmentCoeff=4.000000
USM8=-4 2 0 0 10 5 0.2 1 1
USM9=0 3 0 0 -30 2 2 2 2
USM10=0 18 0 7 10 1 1.5 1 2

[IP301]
Type=1
Caption=standard image processing mode #1
DespeckleThreshold=3
HistTrunkDark=0.500000
HistTrunkLight=0.001000
MedianShift=15
DirSmoohRad=6
AFUMaskR1=4
AFUMaskR3=5
AFUMaskR4=50
AFUMaskW3=3.200000
AFUMaskW4=0.300000
UnsharpMaskRadius=150
UnsharpMaskWeight=0.250000
HistEqThreshold=80
DumpTransImages=0
Gamma=0
HistTrunkDark0=0.500000
HistTrunkLight0=0.000100
DirSmoothWeight=2
CenterRowAlign=1
Invert=1

[IP302]
Type=1
Caption=standard image processing mode #2
DespeckleThreshold=1
HistTrunkDark=0.500000
HistTrunkLight=0.001000
MedianShift=15
DirSmoohRad=4
AFUMaskR1=7
AFUMaskR3=5
AFUMaskR4=50
AFUMaskW3=3.500000
AFUMaskW4=0.800000
UnsharpMaskRadius=150
UnsharpMaskWeight=0.250000
HistEqThreshold=80
DumpTransImages=0
Gamma=0
HistTrunkDark0=0.500000
HistTrunkLight0=0.000100
DirSmoothWeight=1
CenterRowAlign=1

[IP303]
Type=1
Caption=standard image processing mode #3
DespeckleThreshold=1
HistTrunkDark=0.500000
HistTrunkLight=0.001000
MedianShift=15
DirSmoohRad=4
AFUMaskR1=7
AFUMaskR3=5
AFUMaskR4=50
AFUMaskW3=3.500000
AFUMaskW4=0.100000
UnsharpMaskRadius=150
UnsharpMaskWeight=0.250000
HistEqThreshold=0
DumpTransImages=0
Gamma=0
HistTrunkDark0=0.500000
HistTrunkLight0=0.000100
DirSmoothWeight=2
CenterRowAlign=1
Invert=1		

[IP304]
Type=1
Caption=standard image processing mode #4
DespeckleThreshold=0
HistTrunkDark=0.500000
HistTrunkLight=0.001000
MedianShift=15
DirSmoohRad=3
AFUMaskR1=1
AFUMaskR3=4
AFUMaskR4=50
AFUMaskW3=3.200000
AFUMaskW4=0.300000
UnsharpMaskRadius=150
UnsharpMaskWeight=0.250000
HistEqThreshold=80
DumpTransImages=0
Gamma=0
HistTrunkDark0=0.500000
HistTrunkLight0=0.000100
DirSmoothWeight=50
CenterRowAlign=1
Invert=1

;######################## Image processing parameter end#######################

[Capture Application]
IPFrontUp = 11 6 0 7
IPFrontLow = 6 4 0 5
IPMolarUp = 8 9 0 10
IPMolarLow = 8 9 0 10
IPReIndex = 8 9 304 10 301 302 303
Final_Event=Capture Complete by Birdhead
Final_EventError=Error by Birdhead
Final_BroadcastMsg=EzSensor Captured
BMPCropLeft=0
BMPCropTop=0
BMPCropRight=0
BMPCropBottom=0
DICOMInfoFile=DG_IF.ini
DICOMPixSpacing=0.0333333\0.0333333
DICOMVerName=Vatech.Co.LTD Radiography Imager
PACS_SaveFileName=\
PACS_FinalBroadcastMsg=HDS-APS Captured For PACS
DumpTemps=0
Application name=Intra-Oral Sensor Acquisition

[User Interface]
msg00=Acquiring dark frame
msg01=Acquiring bright frame
msg02=Calibration
msg03=Img process
msg20=Device Initialization
msg21=Waiting for dark frame
msg22=Press the X-ray [shot] button
msg23=Image capturing. Please wait for a while
msg24=Optimizing captured image
msg25=Do you want to stop acquisition?
msg26=Double click mouse to stop acquisition
msg27=Wait until operation completes
msg101=Can't request class %x-%x-%x-%x (no driver installed)
msg102=PID%4x no interface #%d (check connection)
msg103=PID%4x wrong interface #%d (check USB-drivers)
msg104=Can't create file %s (device is used)
msg105=Time-out in read-out operation
msg106=Premature EOF
msg107=Transport stream parsing code #%d
msg108=PID%4x does not support system info
msg109=Serial ID %s mismatches connected one %s
msg110=Sudden disconnection is detected
msg150=Abort acquisition
msg201=OfsCal can't load dark frame
msg202=GainCal can't load calibration point
msg211=BadPixMap can't load automatic map
msg212=BadPixMap can't load manual map
msg250=Abort calibration
msg301=Wrong re-map parameters
msg302=Wrong parameters of the step
msg330=Aux IP [%s] does not exist
msg331=Aux IP internal fault
msg332=Aux IP can't load %s
msg333=Aux IP can't find procedure %s in the DLL
msg350=Abort IP
Acq4303=Rows|Frames
Acq4301=3% Min
Acq4302=3% Max
Acq2=Cancel
[LinesRecalib]
Enable=0
Rows=\
Cols=\
[Calibration_RPhC]
CalRPhC=0
